Country,Total Cases,New Cases,Total Death, New Death,Total Recovered
USA,"106,464,679",,"1,158,158                                ",,"104,311,698"
India,"44,808,022",,"531,091                                ",,"44,223,211"
France,"39,896,203",,"166,024                                ",,"39,592,740"
Germany,"38,382,386",,"171,992                                ",,"38,149,200"
Brazil,"37,358,092",,"700,811                                ",,"36,249,161"
Japan,"33,573,695",,"74,220                                ",,"21,725,273"
S. Korea,"30,978,954",,"34,368                                ",,"30,764,355"
Italy,"25,737,170",,"189,391                                ",,"25,413,901"
UK,"24,448,729",,"209,396                                ",,"24,239,333"
Russia,"22,758,243",,"397,790                                ",,"22,144,313"
Turkey,"17,232,066",,"102,174                                ",,N/A
Spain,"13,813,830",,"120,606                                ",,"13,659,874"
Vietnam,"11,530,356",,"43,186                                ",,"10,615,343"
Australia,"11,381,793",,"20,049                                ",,"11,314,115"
Taiwan,"10,239,998",,"19,005                                ",,"10,220,993"
Argentina,"10,044,957",,"130,472                                ",,"9,914,485"
Netherlands,"8,610,372",,"22,992                                ",,"8,582,526"
Iran,"7,597,982",,"145,571                                ",,"7,342,490"
Mexico,"7,563,576",,"333,669                                ",,"6,809,445"
Indonesia,"6,756,541",,"161,116                                ",,"6,586,736"
Poland,"6,508,636",,"119,480                                ",,"5,335,940"
Colombia,"6,363,544",,"142,698                                ",,"6,186,501"
Austria,"6,052,650",,"22,276                                ",,"6,016,085"
Greece,"5,972,760",,"36,629                                ",,"5,927,050"
Portugal,"5,577,825",,"26,480                                ",,"5,545,402"
Ukraine,"5,484,936",,"111,789                                ",,"5,334,190"
Chile,"5,278,252",,"64,497                                ",,"5,211,301"
Malaysia,"5,056,911",,"36,994                                ",,"5,006,634"
Israel,"4,818,346",,"12,416                                ",,"4,798,473"
Belgium,"4,786,803",,"34,166                                ",,"4,723,282"
DPRK,"4,772,813",,74                                ,,"4,772,739"
Thailand,"4,728,967",,"33,940                                ",,"4,692,636"
Canada,"4,641,301",,"52,247                                ",,"4,563,303"
Czechia,"4,637,897",,"42,726                                ",,"4,591,159"
Peru,"4,496,896",,"219,991                                ",,"4,273,686"
Switzerland,"4,400,218",,"14,452                                ",,"4,379,844"
Philippines,"4,085,539",,"66,437                                ",,"4,009,622"
South Africa,"4,075,849",,"102,595                                ",,"3,912,506"
Romania,"3,380,891",,"67,961                                ",,"3,299,960"
Denmark,"3,179,563",,"8,464                                ",,"3,169,944"
Hong Kong,"2,886,633",,"13,490                                ",,"2,870,397"
Sweden,"2,703,773",,"23,928                                ",,"2,676,426"
Serbia,"2,527,640",,"18,002                                ",,"2,498,044"
Iraq,"2,465,545",,"25,375                                ",,"2,439,497"
Singapore,"2,314,707",,"1,727                                ",,"2,149,583"
New Zealand,"2,286,481",,"4,045                                ",,"2,271,682"
Hungary,"2,200,211",,"48,828                                ",,"2,147,103"
Bangladesh,"2,038,091",,"29,446                                ",,"1,998,448"
Slovakia,"1,866,064",,"21,141                                ",,"1,844,330"
Georgia,"1,836,791",,"17,032                                ",,"1,776,548"
Jordan,"1,746,997",,"14,122                                ",,"1,731,007"
Ireland,"1,708,933",,"8,810                                ",,"1,696,485"
Pakistan,"1,580,429",+20,"30,655                                ",,"1,538,689"
Norway,"1,482,235",,"5,213                                ",,"1,475,779"
Finland,"1,469,865",,"9,144                                ",,"1,456,454"
Kazakhstan,"1,410,791",,"13,848                                ",,"1,383,020"
Slovenia,"1,342,491",,"7,100                                ",,"1,328,006"
Lithuania,"1,316,799",,"9,650                                ",,"1,303,244"
Bulgaria,"1,302,146",,"38,288                                ",,"1,260,996"
Morocco,"1,272,733",,"16,296                                ",,"1,256,151"
Croatia,"1,271,276",,"18,091                                ",,"1,252,694"
Guatemala,"1,246,722",,"20,189                                ",,"1,225,638"
Lebanon,"1,235,804",,"10,885                                ",,"1,087,587"
Costa Rica,"1,226,315",,"9,326                                ",,"860,711"
Bolivia,"1,196,464",,"22,375                                ",,"1,165,163"
Tunisia,"1,152,262",,"29,367                                ",,N/A
Cuba,"1,112,990",,"8,530                                ",,"1,104,340"
UAE,"1,060,146",,"2,349                                ",,"1,041,294"
Ecuador,"1,059,529",,"36,017                                ",,"1,022,992"
Uruguay,"1,037,095",,"7,621                                ",,"1,028,996"
Panama,"1,035,357",,"8,617                                ",,"1,026,192"
Mongolia,"1,007,943",,"2,179                                ",,"1,005,732"
Nepal,"1,002,128",,"12,022                                ",,"989,729"
Belarus,"994,037",,"7,118                                ",,"985,592"
Latvia,"977,282",,"6,302                                ",,"970,544"
Saudi Arabia,"838,246",,"9,637                                ",,"823,911"
Azerbaijan,"830,780",,"10,212                                ",,"820,094"
Paraguay,"809,269",,"19,906                                ",,N/A
Bahrain,"718,724",,"1,559                                ",,"716,589"
Sri Lanka,"672,103",,"16,835                                ",,"655,253"
Kuwait,"665,527",,"2,570                                ",,"660,237"
Dominican Republic,"660,937",,"4,384                                ",,"644,785"
Cyprus,"656,904",,"1,350                                ",,"653,364"
Myanmar,"634,154",,"19,490                                ",,"614,619"
Palestine,"621,008",,"5,404                                ",,"615,445"
Moldova,"619,510",,"12,100                                ",,"504,142"
Estonia,"617,222",,"2,979                                ",,"524,990"
Venezuela,"552,512",,"5,856                                ",,"546,421"
Egypt,"515,913",,"24,613                                ",,"442,182"
Libya,"507,244",,"6,437                                ",,"500,792"
Qatar,"503,909",,690                                ,,"501,346"
Ethiopia,"500,774",,"7,574                                ",,"487,838"
Réunion,"486,588",,921                                ,,"418,572"
Honduras,"472,485",,"11,111                                ",,N/A
Armenia,"448,707",,"8,743                                ",,"435,162"
Bosnia and Herzegovina,"402,636",,"16,328                                ",,"379,084"
Oman,"399,449",,"4,628                                ",,"384,669"
North Macedonia,"347,672",,"9,667                                ",,"337,068"
Zambia,"343,803",,"4,058                                ",,"339,632"
Kenya,"342,992",,"5,688                                ",,"337,282"
Albania,"334,714",,"3,602                                ",,"329,419"
Botswana,"329,837",,"2,801                                ",,"327,027"
Luxembourg,"297,757",,"1,133                                ",,"288,991"
Montenegro,"290,779",,"2,820                                ",,"287,276"
Brunei ,"284,632",,225                                ,,"243,601"
Algeria,"271,642",,"6,881                                ",,"182,916"
Nigeria,"266,675",,"3,155                                ",,"259,953"
Zimbabwe,"264,584",,"5,685                                ",,"258,844"
Uzbekistan,"252,265",,"1,637                                ",,"241,486"
Mozambique,"233,334",,"2,242                                ",,"228,805"
Martinique,"229,807",,"1,098                                ",,N/A
Laos,"218,048",,758                                ,,N/A
Afghanistan,"212,605",,"7,896                                ",,"192,700"
Iceland,"209,191",,229                                ,,N/A
Kyrgyzstan,"206,849",,"2,991                                ",,"196,406"
Guadeloupe,"202,163",,"1,012                                ",,N/A
El Salvador,"201,785",,"4,230                                ",,"179,410"
Trinidad and Tobago,"191,257",,"4,385                                ",,"186,827"
Maldives,"185,894",,311                                ,,"163,687"
Ghana,"171,589",,"1,462                                ",,"170,073"
Namibia,"171,222",,"4,090                                ",,"167,099"
Uganda,"170,610",,"3,632                                ",,"100,431"
Jamaica,"154,687",,"3,532                                ",,"102,678"
Cambodia,"138,726",,"3,056                                ",,"135,669"
Rwanda,"133,194",,"1,468                                ",,"131,647"
Cameroon,"124,834",,"1,970                                ",,"122,640"
Malta,"118,214",,833                                ,,"116,744"
Barbados,"107,332",,582                                ,,"106,739"
Angola,"105,353",,"1,934                                ",,"103,396"
Channel Islands,"101,717",,228                                ,,"101,321"
French Guiana,"98,041",,420                                ,,"11,254"
DRC,"95,945",,"1,464                                ",,"84,489"
Senegal,"88,978",,"1,971                                ",,"86,998"
Malawi,"88,717",,"2,686                                ",,"85,641"
Ivory Coast,"88,315",,834                                ,,"87,473"
Suriname,"82,495",,"1,404                                ",,N/A
New Caledonia,"79,917",,314                                ,,"79,600"
French Polynesia,"78,219",,649                                ,,N/A
Eswatini,"74,520",,"1,425                                ",,"73,053"
Guyana,"73,121",,"1,298                                ",,"71,822"
Belize,"70,782",,688                                ,,"70,085"
Fiji,"68,918",,883                                ,,"67,026"
Madagascar,"68,105",,"1,424                                ",,"66,566"
Sudan,"63,922",,"5,034                                ",,"58,626"
Mauritania,"63,715",,997                                ,,"62,471"
Cabo Verde,"63,281",,413                                ,,"62,786"
Bhutan,"62,650",,21                                ,,"61,564"
Syria,"57,508",,"3,164                                ",,"54,344"
Burundi,"53,719",,38                                ,,"53,569"
Seychelles,"50,937",,172                                ,,"50,750"
Gabon,"48,981",,306                                ,,"48,674"
Andorra,"47,939",,165                                ,,"47,563"
Papua New Guinea,"46,837",,670                                ,,"43,982"
Curaçao,"45,986",,295                                ,,"44,720"
Aruba,"44,114",,236                                ,,"42,438"
Tanzania,"42,973",,846                                ,,N/A
Mayotte,"42,008",,188                                ,,N/A
Mauritius,"41,977",,"1,043                                ",,"40,208"
Togo,"39,470",,290                                ,,"39,169"
Guinea,"38,280",,467                                ,,"37,757"
Isle of Man,"38,008",,116                                ,,N/A
Bahamas,"37,491",,833                                ,,"36,366"
Lesotho,"34,790",,723                                ,,"25,980"
Faeroe Islands,"34,658",,28                                ,,N/A
Haiti,"34,218",,860                                ,,"33,216"
Mali,"33,134",,743                                ,,"32,312"
Cayman Islands,"31,472",,37                                ,,"8,553"
Saint Lucia,"30,028",,409                                ,,"29,095"
Benin,"28,014",,163                                ,,"27,847"
Somalia,"27,334",,"1,361                                ",,"13,182"
Micronesia,"25,929",,65                                ,,N/A
Congo,"25,375",,386                                ,,"24,006"
Solomon Islands,"24,575",,153                                ,,N/A
San Marino,"23,873",,123                                ,,"23,721"
Timor-Leste,"23,423",,138                                ,,"23,102"
Burkina Faso,"22,056",,396                                ,,"21,596"
Liechtenstein,"21,437",,91                                ,,"21,345"
Gibraltar,"20,550",,113                                ,,"16,579"
Grenada,"19,683",,238                                ,,"19,358"
Bermuda,"18,860",,165                                ,,"18,685"
Nicaragua,"18,491",,225                                ,,"4,225"
South Sudan,"18,368",,138                                ,,"18,115"
Tajikistan,"17,786",,125                                ,,"17,264"
Equatorial Guinea,"17,229",,183                                ,,"16,907"
Tonga,"16,814",,13                                ,,"15,638"
Samoa,"16,737",,31                                ,,"1,605"
Monaco,"16,178",,67                                ,,"15,992"
Marshall Islands,"16,081",,17                                ,,"15,954"
Dominica,"15,760",,74                                ,,"15,673"
Djibouti,"15,690",,189                                ,,"15,427"
CAR,"15,368",,113                                ,,"15,200"
Gambia,"12,626",,372                                ,,"12,189"
Saint Martin,"12,280",,63                                ,,"1,399"
Vanuatu,"12,014",,14                                ,,"11,976"
Greenland,"11,971",,21                                ,,"2,761"
Yemen,"11,945",,"2,159                                ",,"9,124"
Caribbean Netherlands,"11,682",,38                                ,,"10,476"
Sint Maarten,"11,030",,92                                ,,"10,905"
Eritrea,"10,189",,103                                ,,"10,086"
Niger,"9,931",,312                                ,,"8,890"
St. Vincent Grenadines,"9,601",,124                                ,,"9,472"
Guinea-Bissau,"9,350",,176                                ,,"8,929"
Antigua and Barbuda,"9,106",,146                                ,,"8,954"
Comoros,"9,093",,161                                ,,"8,885"
Liberia,"8,090",,295                                ,,"7,783"
Sierra Leone,"7,762",,126                                ,,N/A
Chad,"7,696",,194                                ,,"4,874"
British Virgin Islands,"7,305",,64                                ,,N/A
Cook Islands,"7,050",,2                                ,,"7,038"
Saint Kitts and Nevis,"6,598",,48                                ,,"6,550"
Turks and Caicos,"6,565",,38                                ,,"6,509"
Sao Tome and Principe,"6,542",,80                                ,,"6,422"
Palau,"5,999",,9                                ,,"5,989"
St. Barth,"5,478",,6                                ,,N/A
Nauru,"5,393",,1                                ,,"5,347"
Kiribati,"5,014",,18                                ,,"2,703"
Anguilla,"3,904",,12                                ,,"3,879"
Macao,"3,515",,121                                ,,"3,393"
Saint Pierre Miquelon,"3,452",,2                                ,,"2,449"
Wallis and Futuna,"3,427",,7                                ,,438
Tuvalu,"2,805",, ,,
Saint Helena,"2,166",, ,,2
Falkland Islands,"1,930",, ,,"1,930"
Montserrat,"1,403",,8                                ,,"1,376"
Niue,800,, ,,798
Diamond Princess,712,,13                                ,,699
Vatican City,29,, ,,29
Western Sahara,10,,1                                ,,9
MS Zaandam,9,,2                                ,,7
Tokelau,5,, ,,
China,"503,302",,"5,272                                ",,"379,053"
